{
  "name": "foodweb",
  "version": "1.0.0",
  "description": "Easily access open source food and nutritional data from the USDA.",
  "main": "index.js",
  "repository": "https://github.com/teamtofu/foodweb.git",
  "homepage": "https://food.js.org/",
  "author": "Russell Steadman <russell@unatetra.com> (https://teamtofu.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teamtofu/foodweb/issues",
    "email": "russell@unatetra.com"
  },
  "private": false,
  "keywords": [
    "food",
    "nutrition",
    "nutrient",
    "facts",
    "calorie",
    "usda",
    "json",
    "open",
    "source"
  ],
  "reveal": true,
  "dependencies": {
    "lunr": "^2.1.6"
  },
  "scripts": {
    "build": "cd raw && python go.py && node indexer.js",
    "webpack": "webpack --config test/client/webpack.config.js",
    "example": "webpack --config docs/example/client/webpack.config.js"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
